package ch06;

public class Ch6_11 {

	int iv;			// 인스턴스 변수	-> 클래스영역
	static int cv;	// 클래스 변수(static변수, 공유변수)
	
	public static void main(String[] args) {
		int lv = 0;	// 지역변수 -> 메서드영역
	}
	
	//*****************************************************************************************
	// 변수의 종류		// 선언위치 										// 생성시기
	//*****************************************************************************************
	// 클래스 변수		// 클래스 영역										// 클래스가 메모리에 올라갈때
	// 인스턴스 변수	// 클래스 영역										// 인스턴스가 생성되었을 때			
	// 지역변수		// 클래스 영역 이외의 영역(메서드 생성자, 초기화 블럭 내부)		// 변수 선언문의 수행되었을 때
	//*****************************************************************************************
	// 영역 1. 클래스 영역 - iv, cv (static + iv)
	//     2. 메서드 영역 - lv
	// 객체는 iv(instance variable) 변수를 묵은것!
	
}
